<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello Users!</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <h1>ClipScreen</h1>
        <input id="enter" type="text">
        <button id="copy">Copy</button>
        <button id="paste">Paste</button>

        <br><br>
        <textarea name="area" id="area" cols="30" rows="10"></textarea>

        <br><br>
        <button id="copyHtml">Copy&Paste HTML</button>

        <br><br>
        <button id="copyRtf">
            Copy&Paste RTF(Rich Text Format)
        </button>

        <br><br>
        <img src="../ElectronJS.png" alt="Electron logo">

        <br><br>
        <button id="copyImage">Copy&Paste Image</button>

        <br><br>
        <h3>Dynamic Styling in Electron</h3>
        <button id="style">Change Theme of Page</button>
        <button id="clear">Revert to Original</button>
        
        <script type="commonjs" src="index.js"></script>
    </body>
</html>
